Navis Imperialis <br><br>

Description <br><br>

<a href="navis_imperialis_units.html">Navis Imperialis Unit List</a>
<br><br>

Army Rule <br>
Planetary Bombardment. Each time a “Voidship” unit makes an “Attack” action, it may instead conduct a “Planetary Bombardment”. In this case, no hit rolls are required. Instead, select one point anywhere on the map and deal d6+6 mortal wounds to units (friendly and opponent) within 12". Additionally, any number of “Imperium” units may join a Navis Imperialis army.
<br><br>

Select one Military Tradition from below:<br>
Battlefleet Gothic (green, white prow)
<br><br>

Battlefleet Koronus (Grey body, Red prow)
<br><br>

Battlefleet Solar (gold, red prow)
<br><br>

Battlefleet Armageddon (grey, Yellow)
<br><br>

Battlefleet Bakka (red, black prow)
<br><br>

Battlefleet Orpheus (Blue, white prow)
<br><br>

Battlefleet Bastion 
Defenders of the Gate: “Voidship” 
<br><br>

Aeronautica Imperialis
Masters of the Air: All units gain “Anti-Fly 3+”.
